{
  "name": "follower-goal",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "rootcf",
  "license": "ISC",
  "description": "Usable Follower Goal Widget For Kick Streaming Platform",
  "dependencies": {
    "express": "^4.21.2",
    "puppeteer": "^24.1.0"
  }
}
